# defarg-functions

./: .gitignore  CHANGELOG.md  FAQ.md  README.md
apidocs/: ver1.0.1.rar
defargfunc/: .gitignore  pom.xml
defargfunc/src/main/java/com/github/hadasbro/defargfunctions/: Consumer.java  Factory.java  Function.java  FunctionRegistrator.java  FunctionalInterfacess.java  Main.java  Registrator.java
defargfunc/src/main/java/com/github/sla3456/defargfunctions/: Consumer.java  ConsumerInterfaces.java  ConsumerRegistrator.java  Factory.java  Function.java  FunctionFactory.java  FunctionRegistration.java  FunctionRegistrator.java  FunctionalInterfacess.java  Main.java  Registrator.java
defargfunc/src/main/java/org/bitbucket/defargfunctions/: ConsumerInterfaces.java  FunctionFactory.java  FunctionRegistration.java  FunctionalInterfacess.java  Main.java
defargfunc/src/test/java/com/github/hadasbro/defargfunctions/: ConsumersTest.java  FunctionTest.java  GeneralTest.java
defargfunc/src/test/java/com/github/sla3456/defargfunctions/: ConsumersTest.java  GeneralTest.java
defargfunc/src/test/java/org/bitbucket/defargfunctions/: ConsumersTest.java  FunctionsTest.java  GeneralTest.java
