<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>defargfunc</groupId>
    <name>defargfunc</name>
    <artifactId>defargfunctions</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>typetools</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <doctitle>API for ${project.name} ${project.version}</doctitle>
                    <windowtitle>API for ${project.name} ${project.version}</windowtitle>
                    <testDoctitle>Test API for ${project.name} ${project.version}</testDoctitle>
                    <testWindowtitle>Test API for ${project.name} ${project.version}</testWindowtitle>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>